@font-face {
  font-family: "heliosc";
    src: url("../fonts/heliosc.woff") format("woff"),
        url("../fonts/heliosc.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "heliosc-bold";
    src: url("../fonts/heliosc-bold.woff") format("woff"),
      url("../fonts/heliosc-bold.woff2") format("woff2");
  font-weight: 700;
}
@font-face {
  font-family: "helios-lightc";
    src: url("../fonts/helios-lightc.woff") format("woff"),
         url("../fonts/helios-lightc.woff2") format("woff2");
  font-weight: 400;
}
