body {
  max-width: 100%;
  margin: 0 auto;
  font-size: 18px;
  line-height: 28px;
  font-family: "heliosc", "Arial", sans-serif;
  color: @font-black;
  background: #fff;
}
img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}
