.btn {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  width: 85%;
  padding: 19px 7% 24px 6%;
  letter-spacing: 0.2px;
  border: none;
  border-radius: 3px;
  outline: none;
  box-shadow: 0px 1px 0px 0px #c05100;
  background: #ff8900;
  font-size: 24px;
  white-space: nowrap;
  color: @font-white;
  &:hover {
    box-shadow: 0px 1px 0px 0px #c05100;
    background-color: #ff6000;
  }
  &:focus {
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    background-color: #ec5a02;
  }
  &_white {
    width: 20%;
    margin-top: 3px;
    padding: 12px 3.5% 15px 3.1%;
    border: 2px solid #000;
    box-shadow: none;
    background: #fff;
    font-size: 18px;
    color: @font-black;
    &:hover {
      border: 2px solid transparent;
      background-color: #ff6000;
      color: @font-white;
    }
    &:focus {
      border: 2px solid transparent;
      box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
      background-color: #ec5a02;
      color: @font-white;
    }
  }
  &_center {
    width: 35%;
    margin: 0 auto;
    padding: 19px 3.5% 24px 3.5%;
  }
  &_big {
    width: 71%;
    padding: 22px 5% 23px 5%;
    margin-top: 41px;
  }
  &_small {
    width: 74%;
    padding: 19px 7% 24px 9%;
  }
  &_form {
    margin-bottom: 56px;
  }
}

@media (max-width: 1277px) {
  .btn {
    font-size: 23px;
    &_white {
      font-size: 18px;
      padding: 12px 1% 15px 1%;
    }
  }
}

@media (max-width: 1223px) {
  .btn {
    &_big {
      font-size: 22px;
    }
  }
}

@media (max-width: 1218px) {
  .btn {
    font-size: 21px;
    &_white {
      font-size: 18px;
    }
  }
}

@media (max-width: 1155px) {
  .btn {
    &_big {
      font-size: 20px;
    }
  }
}

@media (max-width: 1113px) {
  .btn {
    font-size: 20px;
    &_white {
      font-size: 18px;
    }
  }
}

@media (max-width: 1100px) {
  .btn {
    &_big {
      font-size: 19px;
    }
    &_small {
      font-size: 19px;
    }
  }
}

@media (max-width: 1060px) {
  .btn {
    padding-left: 3%;
    padding-right: 3%;
    &_white {
      padding-left: 1%;
      padding-right: 1%;
    }
    &_form {
      width: 65%;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1023px) {
  .btn {
    &_center {
      font-size: 18px;
    }
  }
}

@media (max-width: 983px) {
  .btn {
    &_big {
      font-size: 18px;
    }
  }
}

@media (max-width: 967px) {
  .btn {
    padding-left: 1%;
    padding-right: 1%;
    font-size: 19px;
    &_white {
      font-size: 17px;
    }
    &_center {
      font-size: 19px;
    }
    &_big {
      font-size: 18px;
    }
  }
}

@media (max-width: 926px) {
  .btn {
    &_big {
      font-size: 17px;
    }
  }
}

@media (max-width: 920px) {
  .btn {
    font-size: 17px;
    &_white {
      font-size: 16px;
    }
    &_center {
      font-size: 19px;
    }
    &_small {
      font-size: 19px;
    }
  }
}

@media (max-width: 900px) {
  .btn {
    font-size: 16px;
    &_white {
      font-size: 16px;
    }
    &_big {
      font-size: 17px;
    }
    &_small {
      font-size: 19px;
    }
    &_center {
      font-size: 19px;
    }
  }
}

@media (max-width: 854px) {
  .btn {
    &_center {
      font-size: 18px;
    }
  }
}

@media (max-width: 849px) {
  .btn {
    font-size: 15px;
    &_white {
      font-size: 15px;
    }
    &_big {
      font-size: 16px;
    }
    &_small {
      font-size: 18px;
    }
    &_center {
      font-size: 17px;
    }
  }
}

@media (max-width: 827px) {
  .btn {
    &_white {
      font-size: 14px;
    }
  }
}

@media (max-width: 796px) {
  .btn {
    width: 85%;
    font-size: 14px;
    &_white {
      width: 25%;
      font-size: 14px;
    }
    &_big {
      width: 100%;
      font-size: 18px;
    }
    &_small {
      width: 100%;
      font-size: 18px;
    }
    &_center {
      width: 100%;
      font-size: 18px;
    }
  }
}

@media (max-width: 675px) {
  .btn {
    width: 100%;
    &_white {
      width: 25%;
    }
  }
}

@media (max-width: 620px) {
  .btn {
    font-size: 15px;
    &_white {
      font-size: 13px;
    }
    &_small {
      font-size: 18px;
    }
    &_center {
      font-size: 18px;
    }
  }
}

@media (max-width: 586px) {
  .btn {
    font-size: 16px;
    &_white {
      width: 100%;
      font-size: 18px;
    }
    &_small {
      font-size: 18px;
    }
    &_center {
      font-size: 18px;
    }
  }
}

@media (max-width: 440px) {
  .btn {
    font-size: 17px;
    &_small {
      font-size: 18px;
    }
    &_center {
      font-size: 18px;
    }
  }
}

@media (max-width: 414px) {
  .btn {
    padding-top: 12px;
    padding-bottom: 16px;
    padding-left: 11%;
    padding-right: 10%;
    font-size: 18px;
    white-space: normal;
    &_center {
      padding-top: 26px;
      padding-bottom: 26px;
      padding-left: 1%;
      padding-right: 1%;
    }
    &_big {
      margin-top: 35px;
      padding-top: 13px;
      padding-left: 8%;
      padding-right: 8%;
    }
    &_small {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    &_white {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
