.copyright__text {
  font-family: @font-light;
  font-size: 16px;
  line-height: 18px;
  color: @font-white;
}
.copyright__link {
  opacity: 0.8;
  border-bottom: 1px solid #335155;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  font-family: @font-light;
  color: @font-white;
  &:hover {
    opacity: 0.7;
  }
  &:focus {
    opacity: 0.4;
  }
}

@media (max-width: 850px) {
  .copyright {
    width: 25%;
  }
}


@media (max-width: 690px) {
  .copyright {
    width: 25%;
    margin-bottom: 20px;
  }
}

@media (max-width: 610px) {
  .copyright__text{
    font-size: 14px;
  }
  .copyright__link {
    font-size: 14px;
  }
}

@media (max-width: 540px) {
  .copyright {
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }
}

@media (max-width: 414px) {
  .copyright {
    margin-bottom: 24px;
  }
}
