.feedback {
  padding: 43px 56% 104px 5%;
  background: #f3f3f3 url("../img/bg-feedback.png")  no-repeat top right;
  background-size: auto 100%;
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .feedback {
    background: #f3f3f3 url("../img/bg-feedback@2x.png")  no-repeat top right;
    background-size: auto 100%;
  }
}

.feedback__text {
  margin: 0 0 7px 0;
  font-size: 24px;
  line-height: 54px;
  &_big {
    font-size: 44px;
    margin-bottom: 30px;
  }
}

@media (max-width: 1100px) {
  .feedback {
    padding-right: 57%;
  }
  .feedback__text {
    font-size: 18px;
    &_big {
      font-size: 30px;
    }
  }
}

@media (max-width: 1020px) {
  .feedback {
    background-position: 110% 0;
  }
}

@media (max-width: 990px) {
  .feedback {
    background-position: 120% 0;
  }
}

@media (max-width: 950px) {
  .feedback {
    background-position: 130% 0;
  }
}

@media (max-width: 920px) {
  .feedback {
    background-position: 145% 0;
  }
}

@media (max-width: 895px) {
  .feedback {
    padding-top: 30px;
    padding-bottom: 57px;
    background-position: 160% 0;
  }
}

@media (max-width: 768px) {
  .feedback {
    background-position: 181% 0;
  }
}

@media (max-width: 760px) {
  .feedback {
    padding-right: 5%;
    background: #f3f3f3;
  }
}

@media (max-width: 414px) {
  .feedback {
    padding-top: 23px;
    padding-bottom: 50px;
  }
  .feedback__text {
    margin-bottom: 6px;
    font-size: 24px;
    &_big {
      font-size: 30px;
      margin-bottom: 23px;
      line-height: 36px;
    }
  }
}
