.license {
  width: 100%;
  padding: 48px 0 0 0;
}
.license__title {
  margin: 0 0 25px 0;
  text-align: center;
  font-size: 44px;
  line-height: 54px;
  font-weight: 400;
}
.license__img-wrapper {
  text-align: center;
}
.license__img {
  min-width: 50%;
}

@media (max-width: 1024px) {
  .license__title {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 600px) {
  .license {
    box-sizing: border-box;
    padding-top: 25px;
    padding-left: 4%;
    padding-right: 4%;
  }
  .license__title {
    font-size: 24px;
    line-height: 28px;
  }
}
