.logo {
  flex-shrink: 0;
  margin-right: auto;
  width: 198px;
  height: auto;
}

@media (max-width: 586px) {
  .logo {
    margin-right: 0;
    margin-bottom: 20px;
    width: 65%;
    text-align: center;
  }
}

@media (max-width: 414px) {
  .logo {
    width: 70%;
    margin-bottom: 9px;
  }
}
