.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-left: 5.4%;
  padding-right: 5.4%;
}
.page-header__phone {
  margin-right: 1.5%;
  font-size: 36px;
  line-height: 32px;
  letter-spacing: -0.8px;
}

@media (max-width: 850px) {
  .page-header__phone {
    font-size: 34px;
  }
}

@media (max-width: 830px) {
  .page-header__phone {
    font-size: 32px;
  }
}

@media (max-width: 790px) {
  .page-header__phone {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .page-header__phone {
    font-size: 28px;
  }
}

@media (max-width: 750px) {
  .page-header__phone {
    font-size: 26px;
  }
}

@media (max-width: 710px) {
  .page-header__phone {
    font-size: 24px;
  }
}

@media (max-width: 630px) {
  .page-header__phone {
    font-size: 22px;
  }
}

@media (max-width: 610px) {
  .page-header__phone {
    font-size: 20px;
  }
}

@media (max-width: 590px) {
  .page-header__phone {
    font-size: 19px;
  }
}

@media (max-width: 586px) {
  .page-header {
    padding-top: 15px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .page-header__phone {
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 32px;
  }
}

@media (max-width: 414px) {
  .page-header {
    padding-top: 12px;
  }
  .page-header__phone {
    margin-bottom: 16px;
  }
}
