.partners {
  padding-top: 49px;
  padding-bottom: 64px;
}
.partners__title {
  margin: 0 0 37px 0;
  text-align: center;
  font-size: 44px;
  line-height: 54px;
  font-weight: normal;
  letter-spacing: -0.3px;
}
.partners__title br {
  display: none;
}
.partners__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding-left: 54px;
  padding-right: 55px;
  padding-top: 10px;
  align-items: center;
}
.partners__item {
  margin: 0 30px;
  text-align: center;
}
.partners__link {
  position: relative;
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.2px;
  color: @font-black;
  outline: none;
  &::after {
    content: ".......................................................................";
    position: absolute;
    bottom: 11px;
    left: 0;
    width: 100%;
    height: 2px;
    font-size: 16px;
    color: #a2a1a1;
  }
}
.partners__link {
  &:hover {
    color: #009118;
  }
}
.partners__link:hover:after {
    color: #009118;
}

@media (max-width: 768px) {
  .partners__title {
    margin: 0 5% 35px 5%;
    font-size: 30px;
    line-height: 36px;
  }
  .partners__list {
    padding-left: 0;
  }
  .partners__link {
    font-size: 18px;
    &::after {
      content: ".....................................................";
    }
  }
}

@media (max-width: 414px) {
  .partners {
    padding-top: 45px;
    padding-bottom: 52px;
  }
  .partners__item {
    margin-left: 10px;
    margin-right: 15px;
  }
  .partners__title {
    margin-bottom: 15px;
    line-height: 36px;
  }
  .partners__title br {
    display: inline;
  }
}
